*{box-sizing:border-box;}
body{margin:0;display:flex;height:100vh;align-items:center;justify-content:center;}
.box{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: black;
    border: 40px solid maroon;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.5s;
}
.cg{
    width: 50px;
    height: 300px;
    background-image: linear-gradient(rgb(213, 213, 14) 35%, #fff 30% 100%);
    background-color: black;
    transform: rotate(-45deg);
}
.box::after{
    content: '';
    position: absolute;
    width: 45px;
    height: 450px;
    background-color: maroon;
    transform: rotate(40deg);
}
/* creativity */
.box:hover{
    transform: rotate(180deg) scale(0.8);
    opacity: 0.75;
}