*{box-sizing:border-box;}
body{margin:0;display:flex;height:100vh;align-items:center;justify-content:center;}
.camera{
    width: 600px;
    height: 400px;
    background: rgb(70, 70, 70);
    border-radius: 3rem;
    position: relative;
    box-shadow: inset 0 0 8px 20px rgb(109, 107, 107);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.lens{
    border-radius: 50%;
}
.c1-inner{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgba(221, 219, 219, 0.747);
    border: 1px solid black;
    box-shadow: 0 0 0 5px rgba(221, 219, 219, 0.747);
}
.c1{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 1px solid rgb(35, 33, 33);
    background-image: conic-gradient(from 305deg, rgba(221, 219, 219, 0.747) 30%, gray 30% 50%, rgba(221, 219, 219, 0.747) 50% 80%, gray 80% 100%);
}
.lens-inner{
    width: 200px;
    height: 200px;
    box-shadow:0 0 0 3px rgb(35, 33, 33);
    border-radius: 50%;
    background-image: repeating-radial-gradient(circle, rgb(35, 33, 33) 0% 1%, rgb(70,70,70) 1% 3%);
}

.strip{
    position: absolute;
    width: 210px;
    height: 50px;
    background-image: linear-gradient(black 40%, #fff 40% 60%, black 60%);
    right: 0rem;
}



.flash, .txt{
    position: absolute;
}
.btn{
    position: absolute;
    height: 15px;
    width: 50px;
    background-color: red;
    border-radius: 5px 5px 0 0;
    top: -14px;
    left: 50px;
    
}
.flash {
    box-shadow: inset 0 0 8px 20px rgb(109, 107, 107);
    top: -50px;
    height: 60px;
    width: 100px;
    border-radius: 7px 7px 0 0;
    background: rgb(70, 70, 70);
}
.fl-lens{
    border: 2px solid black;
    width: 50px;
    height: 30px;
    background-color: #fff;
}
.txt{
    color: gold;
    font-size: 2.5rem;
    text-shadow: 4px 2px 9px black;
    bottom: 40px;
    right: 40px;
}

.flash::after{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    top: 8px;
    right: 5px;
}
.lens{
    width: 240px;
    height: 240px;
    box-shadow: inset 0 0 8px 5px rgb(109, 107, 107), inset 0 0 8px 35px rgba(49, 47, 47, 0.603) ;

}