<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BATTLE 3</title>
    <link rel="stylesheet" href="beauty3.css">
</head>

<body>
    <div class="camera flex">
        <div class="btn"></div>
        <div class="flash flex">
            <div class="fl-lens"></div>
        </div>
        <div class="lens flex">
            <div class="lens-inner flex">
                <div class="c1 flex">
                    <div class="c1-inner"></div>
                </div>
            </div>

        </div>
        <div class="strip"></div>
        <div class="txt">CXI</div>
    </div>
</body>

</html>